{
  "name": "webbed",
  "description": "A WIP web TS and JS framework.",
  "version": "0.0.2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monitio/webbed.git"
  },
  "bugs": {
    "url": "https://github.com/monitio/webbed/issues"
  },
  "main": "./src/webbed.js",
  "bin": {
    "webbed": "./src/webbed.js",
    "webbed:debug": "./bin/cli.js"
  },
  "scripts": {
    "inner:test": "echo \"Error: use the CLI tests instead\" && exit 1",
    "inner:start": "node src/webbed.js",
    "outer:start": "npm run outer:build && node dist/src/webbed.js",
    "outer:build": "tsc && copyfiles README.md dist/"
  },
  "keywords": [
    "WIP",
    "web",
    "webbed",
    "website",
    "framework",
    "web-framework",
    "work-in-progress"
  ],
  "author": "James-Beans",
  "license": "GPL-3.0-only",
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "copyfiles": "^2.4.1",
    "typescript": "^5.8.2"
  },
  "type": "commonjs"
}
